pantalla: 
  ancho: 640
  alto: 480
  fullscreen: 0 # 1 = true, 0 = false
gameplay: 
  velocidad: 1 #en UL/frame
  scroll_margen: 60
  scroll_vel: 20
log:
  warnings: 1
  info: 0
  errors: 1
tipo:
  - nombre: "champion"
    ruta: "championAOE.png"
    subX: 10
    subY: 8
    pixelX: 21
    pixelY: 38
    fps: 10
    delay: 15
  - nombre: "champion_move"
    ruta: "champion_moveAOE.png"
    subX: 10
    subY: 8
    pixelX: 21
    pixelY: 38
    delay: 0
    fps: 20
  - nombre: "castle"
    ruta: "castleAOE.png"
    sizeX: 6
    sizeY: 6
    pixelX: 148
    pixelY: 177
  - nombre: "knight"
    ruta: "knightAOE.png"
    subX: 10
    subY: 8
    pixelX: 34
    pixelY: 41
    fps: 8
    delay: 3
  - nombre: "knight_move"
    ruta: "knight_moveAOE.png"
    subX: 10
    subY: 8
    pixelX: 26
    pixelY: 49
    fps: 18
    delay: 0
  - nombre: "house"
    ruta: "houseAOE.png"
    sizeX: 3
    sizeY: 3
    pixelX: 76
    pixelY: 42
  - nombre: "tile"
    ruta: "tileG.png"
    pixelX: 26
    pixelY: 0
  - nombre: "tileHuge"
    ruta: "tileHuge.png"
    sizeX: 10
    sizeY: 10
    pixelX: 260
    pixelY: 0
  - nombre: "windmill"
    ruta: "windmillAOE.png"
    subX: 8
    subY: 1
    sizeX: 3
    sizeY: 3
    pixelX: 84
    pixelY: 53
    fps: 10
    delay: 0
  - nombre: "town_center"
    ruta: "townCenterAOE.png"
    sizeX: 5
    sizeY: 5
    pixelX: 56
    pixelY: 159
  - nombre: "barracks"
    ruta: "barracksAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 41
  - nombre: "archery"
    ruta: "archeryAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 47
  - nombre: "stable"
    ruta: "stableAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 12
escenario:
  nombre: TEST_BIG_MAP
  sizeX: 200
  sizeY: 200
  entidades:
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "archery"}
   - {x: 26, y: 140, tipo: "castle"}
   - {x: 136, y: 172, tipo: "stable"}
   - {x: 168, y: 11, tipo: "barracks"}
   - {x: 29, y: 167, tipo: "town_center"}
   - {x: 130, y: 182, tipo: "house"}
   - {x: 123, y: 62, tipo: "archery"}
   - {x: 135, y: 67, tipo: "castle"}
   - {x: 2, y: 129, tipo: "stable"}
   - {x: 58, y: 22, tipo: "barracks"}
   - {x: 167, y: 69, tipo: "town_center"}
   - {x: 56, y: 193, tipo: "house"}
   - {x: 42, y: 11, tipo: "archery"}
   - {x: 173, y: 29, tipo: "castle"}
   - {x: 119, y: 21, tipo: "stable"}
   - {x: 137, y: 184, tipo: "barracks"}
   - {x: 124, y: 198, tipo: "town_center"}
   - {x: 170, y: 115, tipo: "house"}
   - {x: 126, y: 13, tipo: "archery"}
   - {x: 180, y: 91, tipo: "castle"}
   - {x: 73, y: 156, tipo: "stable"}
   - {x: 170, y: 62, tipo: "barracks"}
   - {x: 81, y: 196, tipo: "town_center"}
   - {x: 125, y: 105, tipo: "house"}
   - {x: 127, y: 84, tipo: "archery"}
   - {x: 105, y: 136, tipo: "castle"}
   - {x: 129, y: 46, tipo: "stable"}
   - {x: 57, y: 113, tipo: "barracks"}
   - {x: 95, y: 124, tipo: "town_center"}
   - {x: 145, y: 182, tipo: "house"}
   - {x: 167, y: 14, tipo: "archery"}
   - {x: 164, y: 34, tipo: "castle"}
   - {x: 150, y: 43, tipo: "stable"}
   - {x: 8, y: 87, tipo: "barracks"}
   - {x: 178, y: 76, tipo: "town_center"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "archery"}
   - {x: 170, y: 195, tipo: "castle"}
   - {x: 178, y: 34, tipo: "stable"}
   - {x: 1, y: 67, tipo: "barracks"}
   - {x: 102, y: 97, tipo: "town_center"}
   - {x: 92, y: 117, tipo: "house"}
   - {x: 156, y: 52, tipo: "archery"}
   - {x: 80, y: 101, tipo: "castle"}
   - {x: 41, y: 86, tipo: "stable"}
   - {x: 89, y: 65, tipo: "barracks"}
   - {x: 19, y: 44, tipo: "town_center"}
   - {x: 129, y: 40, tipo: "house"}
   - {x: 117, y: 31, tipo: "archery"}
   - {x: 171, y: 97, tipo: "castle"}
   - {x: 75, y: 81, tipo: "stable"}
   - {x: 127, y: 109, tipo: "barracks"}
   - {x: 56, y: 167, tipo: "town_center"}
   - {x: 153, y: 97, tipo: "house"}
   - {x: 165, y: 186, tipo: "archery"}
   - {x: 83, y: 106, tipo: "castle"}
   - {x: 24, y: 19, tipo: "stable"}
   - {x: 71, y: 128, tipo: "barracks"}
   - {x: 29, y: 132, tipo: "town_center"}
   - {x: 19, y: 103, tipo: "house"}
   - {x: 168, y: 70, tipo: "archery"}
   - {x: 115, y: 108, tipo: "castle"}
   - {x: 149, y: 140, tipo: "stable"}
   - {x: 123, y: 196, tipo: "barracks"}
   - {x: 45, y: 18, tipo: "town_center"}
   - {x: 51, y: 46, tipo: "house"}
   - {x: 155, y: 121, tipo: "archery"}
   - {x: 88, y: 179, tipo: "castle"}
   - {x: 28, y: 164, tipo: "stable"}
   - {x: 150, y: 41, tipo: "barracks"}
   - {x: 100, y: 193, tipo: "town_center"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"} 
   - {x: 86, y: 183, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
   - {x: 86, y: 183, tipo: "house"}
   - {x: 115, y: 177, tipo: "archery"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
   - {x: 135, y: 193, tipo: "castle"}
   - {x: 92, y: 186, tipo: "stable"}
   - {x: 21, y: 49, tipo: "barracks"}
   - {x: 27, y: 162, tipo: "town_center"}
   - {x: 59, y: 90, tipo: "house"}
   - {x: 126, y: 163, tipo: "house"}
   - {x: 26, y: 140, tipo: "archery"}
   - {x: 136, y: 172, tipo: "castle"}
   - {x: 168, y: 11, tipo: "stable"}
   - {x: 29, y: 167, tipo: "barracks"}
   - {x: 130, y: 182, tipo: "town_center"}
   - {x: 123, y: 62, tipo: "house"}
   - {x: 135, y: 67, tipo: "house"}
   - {x: 2, y: 129, tipo: "archery"}
   - {x: 58, y: 22, tipo: "castle"}
   - {x: 167, y: 69, tipo: "stable"}
   - {x: 56, y: 193, tipo: "barracks"}
   - {x: 42, y: 11, tipo: "town_center"}
   - {x: 173, y: 29, tipo: "house"}
   - {x: 119, y: 21, tipo: "house"}
   - {x: 137, y: 184, tipo: "archery"}
   - {x: 124, y: 198, tipo: "castle"}
   - {x: 170, y: 115, tipo: "stable"}
   - {x: 126, y: 13, tipo: "barracks"}
   - {x: 180, y: 91, tipo: "town_center"}
   - {x: 73, y: 156, tipo: "house"}
   - {x: 170, y: 62, tipo: "house"}
   - {x: 81, y: 196, tipo: "archery"}
   - {x: 125, y: 105, tipo: "castle"}
   - {x: 127, y: 84, tipo: "stable"}
   - {x: 105, y: 136, tipo: "barracks"}
   - {x: 129, y: 46, tipo: "town_center"}
   - {x: 57, y: 113, tipo: "house"}
   - {x: 95, y: 124, tipo: "house"}
   - {x: 145, y: 182, tipo: "archery"}
   - {x: 167, y: 14, tipo: "castle"}
   - {x: 164, y: 34, tipo: "stable"}
   - {x: 150, y: 43, tipo: "barracks"}
   - {x: 8, y: 87, tipo: "town_center"}
   - {x: 178, y: 76, tipo: "house"}
   - {x: 184, y: 188, tipo: "house"}
   - {x: 51, y: 3, tipo: "archery"}
   - {x: 199, y: 154, tipo: "castle"}
   - {x: 60, y: 132, tipo: "stable"}
   - {x: 168, y: 76, tipo: "barracks"}
   - {x: 12, y: 139, tipo: "town_center"}
   - {x: 186, y: 26, tipo: "house"}
   - {x: 139, y: 94, tipo: "house"}
   - {x: 170, y: 195, tipo: "archery"}
   - {x: 178, y: 34, tipo: "castle"}
   - {x: 1, y: 67, tipo: "stable"}
   - {x: 102, y: 97, tipo: "barracks"}
   - {x: 92, y: 117, tipo: "town_center"}
   - {x: 156, y: 52, tipo: "house"}
   - {x: 80, y: 101, tipo: "house"}
   - {x: 41, y: 86, tipo: "archery"}
   - {x: 89, y: 65, tipo: "castle"}
   - {x: 19, y: 44, tipo: "stable"}
   - {x: 129, y: 40, tipo: "barracks"}
   - {x: 117, y: 31, tipo: "town_center"}
   - {x: 171, y: 97, tipo: "house"}
   - {x: 75, y: 81, tipo: "house"}
   - {x: 127, y: 109, tipo: "archery"}
   - {x: 56, y: 167, tipo: "castle"}
   - {x: 153, y: 97, tipo: "stable"}
   - {x: 165, y: 186, tipo: "barracks"}
   - {x: 83, y: 106, tipo: "town_center"}
   - {x: 24, y: 19, tipo: "house"}
   - {x: 71, y: 128, tipo: "house"}
   - {x: 29, y: 132, tipo: "archery"}
   - {x: 19, y: 103, tipo: "castle"}
   - {x: 168, y: 70, tipo: "stable"}
   - {x: 115, y: 108, tipo: "barracks"}
   - {x: 149, y: 140, tipo: "town_center"}
   - {x: 123, y: 196, tipo: "house"}
   - {x: 45, y: 18, tipo: "house"}
   - {x: 51, y: 46, tipo: "archery"}
   - {x: 155, y: 121, tipo: "castle"}
   - {x: 88, y: 179, tipo: "stable"}
   - {x: 28, y: 164, tipo: "barracks"}
   - {x: 150, y: 41, tipo: "town_center"}
   - {x: 100, y: 193, tipo: "house"}
   - {x: 164, y: 34, tipo: "house"}
   - {x: 114, y: 124, tipo: "archery"}
   - {x: 56, y: 187, tipo: "castle"}
   - {x: 91, y: 143, tipo: "stable"}
   - {x: 165, y: 27, tipo: "barracks"}
   - {x: 136, y: 59, tipo: "town_center"}
   - {x: 151, y: 32, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 7, y: 75, tipo: "archery"}
   - {x: 121, y: 74, tipo: "castle"}
   - {x: 195, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 193, y: 35, tipo: "town_center"}
   - {x: 28, y: 18, tipo: "house"}
   - {x: 11, y: 143, tipo: "house"}
   - {x: 129, y: 128, tipo: "archery"}
   - {x: 4, y: 176, tipo: "castle"}
   - {x: 163, y: 43, tipo: "stable"}
   - {x: 138, y: 13, tipo: "barracks"}
   - {x: 40, y: 6, tipo: "town_center"}
   - {x: 18, y: 104, tipo: "house"}
  protagonista: {x: 2, y: 1, tipo: "knight"}