pantalla: 
  ancho: 640
  alto: 480
  fullscreen: 0 # 1 = true, 0 = false
gameplay: 
  velocidad: 2 #en UL/frame
  scroll_margen: 60
  scroll_vel: 20
log:
  warnings: 1
  info: 0
  errors: 1
tipo:
  - nombre: "champion"
    ruta: "championAOE.png"
    subX: 10
    subY: 8
    pixelX: 21
    pixelY: 38
    fps: 10
    delay: 15
  - nombre: "champion_move"
    ruta: "champion_moveAOE.png"
    subX: 10
    subY: 8
    pixelX: 21
    pixelY: 38
    delay: 0
    fps: 20
  - nombre: "castle"
    ruta: "castleAOE.png"
    sizeX: 6
    sizeY: 6
    pixelX: 148
    pixelY: 177
  - nombre: "knight"
    ruta: "knightAOE.png"
    subX: 10
    subY: 8
    pixelX: 34
    pixelY: 41
    fps: 8
    delay: 3
  - nombre: "knight_move"
    ruta: "knight_moveAOE.png"
    subX: 10
    subY: 8
    pixelX: 26
    pixelY: 49
    fps: 18
    delay: 0
  - nombre: "house"
    ruta: "houseAOE.png"
    sizeX: 3
    sizeY: 3
    pixelX: 76
    pixelY: 42
  - nombre: "tile"
    ruta: "tileG.png"
    pixelX: 26
    pixelY: 0
  - nombre: "tileHuge"
    ruta: "tileHuge.png"
    sizeX: 10
    sizeY: 10
    pixelX: 260
    pixelY: 0
  - nombre: "windmill"
    ruta: "windmillAOE.png"
    subX: 8
    subY: 1
    sizeX: 3
    sizeY: 3
    pixelX: 84
    pixelY: 53
    fps: 10
    delay: 0
  - nombre: "town_center"
    ruta: "townCenterAOE.png"
    sizeX: 5
    sizeY: 5
    pixelX: 129
    pixelY: 45
  - nombre: "barracks"
    ruta: "barracksAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 41
  - nombre: "archery"
    ruta: "archeryAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 47
  - nombre: "stable"
    ruta: "stableAOE.png"
    sizeX: 4
    sizeY: 4
    pixelX: 101
    pixelY: 12
escenario:
  nombre: TEST_FULL_MAP
  sizeX: 80
  sizeY: 80
  entidades:
   - {x: 6, y: 23, tipo: "house"}
   - {x: 35, y: 57, tipo: "archery"}
   - {x: 15, y: 33, tipo: "castle"}
   - {x: 12, y: 26, tipo: "stable"}
   - {x: 61, y: 9, tipo: "barracks"}
   - {x: 27, y: 42, tipo: "town_center"}
   - {x: 59, y: 50, tipo: "house"}
   - {x: 6, y: 3, tipo: "house"}
   - {x: 66, y: 60, tipo: "archery"}
   - {x: 56, y: 52, tipo: "castle"}
   - {x: 8, y: 11, tipo: "stable"}
   - {x: 29, y: 7, tipo: "barracks"}
   - {x: 10, y: 22, tipo: "town_center"}
   - {x: 3, y: 62, tipo: "house"}
   - {x: 15, y: 67, tipo: "house"}
   - {x: 42, y: 9, tipo: "archery"}
   - {x: 18, y: 22, tipo: "castle"}
   - {x: 7, y: 29, tipo: "stable"}
   - {x: 56, y: 33, tipo: "barracks"}
   - {x: 42, y: 51, tipo: "town_center"}
   - {x: 13, y: 69, tipo: "house"}
   - {x: 39, y: 21, tipo: "house"}
   - {x: 57, y: 24, tipo: "archery"}
   - {x: 4, y: 78, tipo: "castle"}
   - {x: 50, y: 75, tipo: "stable"}
   - {x: 6, y: 13, tipo: "barracks"}
   - {x: 20, y: 11, tipo: "town_center"}
   - {x: 33, y: 36, tipo: "house"}
   - {x: 50, y: 62, tipo: "house"}
   - {x: 1, y: 36, tipo: "archery"}
   - {x: 45, y: 65, tipo: "castle"}
   - {x: 7, y: 44, tipo: "stable"}
   - {x: 25, y: 16, tipo: "barracks"}
   - {x: 49, y: 46, tipo: "town_center"}
   - {x: 17, y: 33, tipo: "house"}
   - {x: 55, y: 44, tipo: "house"}
   - {x: 65, y: 62, tipo: "archery"}
   - {x: 7, y: 14, tipo: "castle"}
   - {x: 44, y: 74, tipo: "stable"}
   - {x: 70, y: 43, tipo: "barracks"}
   - {x: 8, y: 47, tipo: "town_center"}
   - {x: 58, y: 76, tipo: "house"}
   - {x: 64, y: 28, tipo: "house"}
   - {x: 11, y: 43, tipo: "archery"}
   - {x: 79, y: 34, tipo: "castle"}
   - {x: 20, y: 12, tipo: "stable"}
   - {x: 8, y: 76, tipo: "barracks"}
   - {x: 12, y: 59, tipo: "town_center"}
   - {x: 26, y: 66, tipo: "house"}
   - {x: 19, y: 14, tipo: "house"}
   - {x: 10, y: 75, tipo: "archery"}
   - {x: 58, y: 74, tipo: "castle"}
   - {x: 41, y: 27, tipo: "stable"}
   - {x: 22, y: 17, tipo: "barracks"}
   - {x: 12, y: 37, tipo: "town_center"}
   - {x: 36, y: 12, tipo: "house"}
   - {x: 40, y: 21, tipo: "house"}
   - {x: 1, y: 46, tipo: "archery"}
   - {x: 9, y: 25, tipo: "castle"}
   - {x: 59, y: 44, tipo: "stable"}
   - {x: 9, y: 40, tipo: "barracks"}
   - {x: 37, y: 31, tipo: "town_center"}
   - {x: 11, y: 17, tipo: "house"}
   - {x: 35, y: 1, tipo: "house"}
   - {x: 47, y: 69, tipo: "archery"}
   - {x: 16, y: 7, tipo: "castle"}
   - {x: 33, y: 57, tipo: "stable"}
   - {x: 5, y: 26, tipo: "barracks"}
   - {x: 43, y: 26, tipo: "town_center"}
   - {x: 64, y: 59, tipo: "house"}
   - {x: 71, y: 8, tipo: "house"}
   - {x: 29, y: 52, tipo: "archery"}
   - {x: 19, y: 63, tipo: "castle"}
   - {x: 8, y: 30, tipo: "stable"}
   - {x: 75, y: 28, tipo: "barracks"}
   - {x: 69, y: 20, tipo: "town_center"}
   - {x: 3, y: 36, tipo: "house"}
   - {x: 5, y: 58, tipo: "house"}
   - {x: 11, y: 46, tipo: "archery"}
   - {x: 35, y: 41, tipo: "castle"}
   - {x: 48, y: 59, tipo: "stable"}
   - {x: 68, y: 4, tipo: "barracks"}
   - {x: 30, y: 1, tipo: "town_center"}
   - {x: 60, y: 73, tipo: "house"}
   - {x: 4, y: 74, tipo: "house"}
   - {x: 34, y: 44, tipo: "archery"}
   - {x: 16, y: 27, tipo: "castle"}
   - {x: 11, y: 63, tipo: "stable"}
   - {x: 45, y: 67, tipo: "barracks"}
   - {x: 16, y: 19, tipo: "town_center"}
   - {x: 71, y: 72, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 47, y: 75, tipo: "archery"}
   - {x: 41, y: 34, tipo: "castle"}
   - {x: 75, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 33, y: 75, tipo: "town_center"}
   - {x: 28, y: 58, tipo: "house"}
   - {x: 51, y: 63, tipo: "house"}
   - {x: 9, y: 8, tipo: "archery"}
   - {x: 4, y: 56, tipo: "castle"}
   - {x: 3, y: 43, tipo: "stable"}
   - {x: 58, y: 53, tipo: "barracks"}
   - {x: 40, y: 46, tipo: "town_center"}
   - {x: 18, y: 24, tipo: "house"}
   - {x: 6, y: 23, tipo: "house"}
   - {x: 35, y: 57, tipo: "archery"}
   - {x: 15, y: 33, tipo: "castle"}
   - {x: 12, y: 26, tipo: "stable"}
   - {x: 61, y: 9, tipo: "barracks"}
   - {x: 27, y: 42, tipo: "town_center"}
   - {x: 59, y: 50, tipo: "house"}
   - {x: 6, y: 3, tipo: "house"}
   - {x: 66, y: 60, tipo: "archery"}
   - {x: 56, y: 52, tipo: "castle"}
   - {x: 8, y: 11, tipo: "stable"}
   - {x: 29, y: 7, tipo: "barracks"}
   - {x: 10, y: 22, tipo: "town_center"}
   - {x: 3, y: 62, tipo: "house"}
   - {x: 15, y: 67, tipo: "house"}
   - {x: 42, y: 9, tipo: "archery"}
   - {x: 18, y: 22, tipo: "castle"}
   - {x: 7, y: 29, tipo: "stable"}
   - {x: 56, y: 33, tipo: "barracks"}
   - {x: 42, y: 51, tipo: "town_center"}
   - {x: 13, y: 69, tipo: "house"}
   - {x: 39, y: 21, tipo: "house"}
   - {x: 57, y: 24, tipo: "archery"}
   - {x: 4, y: 78, tipo: "castle"}
   - {x: 50, y: 75, tipo: "stable"}
   - {x: 6, y: 13, tipo: "barracks"}
   - {x: 20, y: 11, tipo: "town_center"}
   - {x: 33, y: 36, tipo: "house"}
   - {x: 50, y: 62, tipo: "house"}
   - {x: 1, y: 36, tipo: "archery"}
   - {x: 45, y: 65, tipo: "castle"}
   - {x: 7, y: 44, tipo: "stable"}
   - {x: 25, y: 16, tipo: "barracks"}
   - {x: 49, y: 46, tipo: "town_center"}
   - {x: 17, y: 33, tipo: "house"}
   - {x: 55, y: 44, tipo: "house"}
   - {x: 65, y: 62, tipo: "archery"}
   - {x: 7, y: 14, tipo: "castle"}
   - {x: 44, y: 74, tipo: "stable"}
   - {x: 70, y: 43, tipo: "barracks"}
   - {x: 8, y: 47, tipo: "town_center"}
   - {x: 58, y: 76, tipo: "house"}
   - {x: 64, y: 28, tipo: "house"}
   - {x: 11, y: 43, tipo: "archery"}
   - {x: 79, y: 34, tipo: "castle"}
   - {x: 20, y: 12, tipo: "stable"}
   - {x: 8, y: 76, tipo: "barracks"}
   - {x: 12, y: 59, tipo: "town_center"}
   - {x: 26, y: 66, tipo: "house"}
   - {x: 19, y: 14, tipo: "house"}
   - {x: 10, y: 75, tipo: "archery"}
   - {x: 58, y: 74, tipo: "castle"}
   - {x: 41, y: 27, tipo: "stable"}
   - {x: 22, y: 17, tipo: "barracks"}
   - {x: 12, y: 37, tipo: "town_center"}
   - {x: 36, y: 12, tipo: "house"}
   - {x: 40, y: 21, tipo: "house"}
   - {x: 1, y: 46, tipo: "archery"}
   - {x: 9, y: 25, tipo: "castle"}
   - {x: 59, y: 44, tipo: "stable"}
   - {x: 9, y: 40, tipo: "barracks"}
   - {x: 37, y: 31, tipo: "town_center"}
   - {x: 11, y: 17, tipo: "house"}
   - {x: 35, y: 1, tipo: "house"}
   - {x: 47, y: 69, tipo: "archery"}
   - {x: 16, y: 7, tipo: "castle"}
   - {x: 33, y: 57, tipo: "stable"}
   - {x: 5, y: 26, tipo: "barracks"}
   - {x: 43, y: 26, tipo: "town_center"}
   - {x: 64, y: 59, tipo: "house"}
   - {x: 71, y: 8, tipo: "house"}
   - {x: 29, y: 52, tipo: "archery"}
   - {x: 19, y: 63, tipo: "castle"}
   - {x: 8, y: 30, tipo: "stable"}
   - {x: 75, y: 28, tipo: "barracks"}
   - {x: 69, y: 20, tipo: "town_center"}
   - {x: 3, y: 36, tipo: "house"}
   - {x: 5, y: 58, tipo: "house"}
   - {x: 11, y: 46, tipo: "archery"}
   - {x: 35, y: 41, tipo: "castle"}
   - {x: 48, y: 59, tipo: "stable"}
   - {x: 68, y: 4, tipo: "barracks"}
   - {x: 30, y: 1, tipo: "town_center"}
   - {x: 60, y: 73, tipo: "house"}
   - {x: 4, y: 74, tipo: "house"}
   - {x: 34, y: 44, tipo: "archery"}
   - {x: 16, y: 27, tipo: "castle"}
   - {x: 11, y: 63, tipo: "stable"}
   - {x: 45, y: 67, tipo: "barracks"}
   - {x: 16, y: 19, tipo: "town_center"}
   - {x: 71, y: 72, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 47, y: 75, tipo: "archery"}
   - {x: 41, y: 34, tipo: "castle"}
   - {x: 75, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 33, y: 75, tipo: "town_center"}
   - {x: 28, y: 58, tipo: "house"}
   - {x: 51, y: 63, tipo: "house"}
   - {x: 9, y: 8, tipo: "archery"}
   - {x: 4, y: 56, tipo: "castle"}
   - {x: 3, y: 43, tipo: "stable"}
   - {x: 58, y: 53, tipo: "barracks"}
   - {x: 40, y: 46, tipo: "town_center"}
   - {x: 18, y: 24, tipo: "house"}
   - {x: 6, y: 23, tipo: "house"}
   - {x: 35, y: 57, tipo: "archery"}
   - {x: 15, y: 33, tipo: "castle"}
   - {x: 12, y: 26, tipo: "stable"}
   - {x: 61, y: 9, tipo: "barracks"}
   - {x: 27, y: 42, tipo: "town_center"}
   - {x: 59, y: 50, tipo: "house"}
   - {x: 6, y: 3, tipo: "house"}
   - {x: 66, y: 60, tipo: "archery"}
   - {x: 56, y: 52, tipo: "castle"}
   - {x: 8, y: 11, tipo: "stable"}
   - {x: 29, y: 7, tipo: "barracks"}
   - {x: 10, y: 22, tipo: "town_center"}
   - {x: 3, y: 62, tipo: "house"}
   - {x: 15, y: 67, tipo: "house"}
   - {x: 42, y: 9, tipo: "archery"}
   - {x: 18, y: 22, tipo: "castle"}
   - {x: 7, y: 29, tipo: "stable"}
   - {x: 56, y: 33, tipo: "barracks"}
   - {x: 42, y: 51, tipo: "town_center"}
   - {x: 13, y: 69, tipo: "house"}
   - {x: 39, y: 21, tipo: "house"}
   - {x: 57, y: 24, tipo: "archery"}
   - {x: 4, y: 78, tipo: "castle"}
   - {x: 50, y: 75, tipo: "stable"}
   - {x: 6, y: 13, tipo: "barracks"}
   - {x: 20, y: 11, tipo: "town_center"}
   - {x: 33, y: 36, tipo: "house"}
   - {x: 50, y: 62, tipo: "house"}
   - {x: 1, y: 36, tipo: "archery"}
   - {x: 45, y: 65, tipo: "castle"}
   - {x: 7, y: 44, tipo: "stable"}
   - {x: 25, y: 16, tipo: "barracks"}
   - {x: 49, y: 46, tipo: "town_center"}
   - {x: 17, y: 33, tipo: "house"}
   - {x: 55, y: 44, tipo: "house"}
   - {x: 65, y: 62, tipo: "archery"}
   - {x: 7, y: 14, tipo: "castle"}
   - {x: 44, y: 74, tipo: "stable"}
   - {x: 70, y: 43, tipo: "barracks"}
   - {x: 8, y: 47, tipo: "town_center"}
   - {x: 58, y: 76, tipo: "house"}
   - {x: 64, y: 28, tipo: "house"}
   - {x: 11, y: 43, tipo: "archery"}
   - {x: 79, y: 34, tipo: "castle"}
   - {x: 20, y: 12, tipo: "stable"}
   - {x: 8, y: 76, tipo: "barracks"}
   - {x: 12, y: 59, tipo: "town_center"}
   - {x: 26, y: 66, tipo: "house"}
   - {x: 19, y: 14, tipo: "house"}
   - {x: 10, y: 75, tipo: "archery"}
   - {x: 58, y: 74, tipo: "castle"}
   - {x: 41, y: 27, tipo: "stable"}
   - {x: 22, y: 17, tipo: "barracks"}
   - {x: 12, y: 37, tipo: "town_center"}
   - {x: 36, y: 12, tipo: "house"}
   - {x: 40, y: 21, tipo: "house"}
   - {x: 1, y: 46, tipo: "archery"}
   - {x: 9, y: 25, tipo: "castle"}
   - {x: 59, y: 44, tipo: "stable"}
   - {x: 9, y: 40, tipo: "barracks"}
   - {x: 37, y: 31, tipo: "town_center"}
   - {x: 11, y: 17, tipo: "house"}
   - {x: 35, y: 1, tipo: "house"}
   - {x: 47, y: 69, tipo: "archery"}
   - {x: 16, y: 7, tipo: "castle"}
   - {x: 33, y: 57, tipo: "stable"}
   - {x: 5, y: 26, tipo: "barracks"}
   - {x: 43, y: 26, tipo: "town_center"}
   - {x: 64, y: 59, tipo: "house"}
   - {x: 71, y: 8, tipo: "house"}
   - {x: 29, y: 52, tipo: "archery"}
   - {x: 19, y: 63, tipo: "castle"}
   - {x: 8, y: 30, tipo: "stable"}
   - {x: 75, y: 28, tipo: "barracks"}
   - {x: 69, y: 20, tipo: "town_center"}
   - {x: 3, y: 36, tipo: "house"}
   - {x: 5, y: 58, tipo: "house"}
   - {x: 11, y: 46, tipo: "archery"}
   - {x: 35, y: 41, tipo: "castle"}
   - {x: 48, y: 59, tipo: "stable"}
   - {x: 68, y: 4, tipo: "barracks"}
   - {x: 30, y: 1, tipo: "town_center"}
   - {x: 60, y: 73, tipo: "house"}
   - {x: 4, y: 74, tipo: "house"}
   - {x: 34, y: 44, tipo: "archery"}
   - {x: 16, y: 27, tipo: "castle"}
   - {x: 11, y: 63, tipo: "stable"}
   - {x: 45, y: 67, tipo: "barracks"}
   - {x: 16, y: 19, tipo: "town_center"}
   - {x: 71, y: 72, tipo: "house"}
   - {x: 28, y: 37, tipo: "house"}
   - {x: 47, y: 75, tipo: "archery"}
   - {x: 41, y: 34, tipo: "castle"}
   - {x: 75, y: 58, tipo: "stable"}
   - {x: 37, y: 29, tipo: "barracks"}
   - {x: 33, y: 75, tipo: "town_center"}
   - {x: 28, y: 58, tipo: "house"}
   - {x: 51, y: 63, tipo: "house"}
   - {x: 9, y: 8, tipo: "archery"}
   - {x: 4, y: 56, tipo: "castle"}
   - {x: 3, y: 43, tipo: "stable"}
   - {x: 58, y: 53, tipo: "barracks"}
   - {x: 40, y: 46, tipo: "town_center"}
   - {x: 18, y: 24, tipo: "house"}
   - {x: 6, y: 23, tipo: "windmill"}
   - {x: 35, y: 57, tipo: "windmill"}
   - {x: 15, y: 33, tipo: "windmill"}
   - {x: 12, y: 26, tipo: "windmill"}
   - {x: 61, y: 9, tipo: "windmill"}
   - {x: 27, y: 42, tipo: "windmill"}
   - {x: 59, y: 50, tipo: "archery"}
   - {x: 6, y: 3, tipo: "castle"}
   - {x: 66, y: 60, tipo: "stable"}
   - {x: 56, y: 52, tipo: "barracks"}
   - {x: 8, y: 11, tipo: "town_center"}
   - {x: 29, y: 7, tipo: "house"}
   - {x: 10, y: 22, tipo: "windmill"}
   - {x: 3, y: 62, tipo: "windmill"}
   - {x: 15, y: 67, tipo: "windmill"}
   - {x: 42, y: 9, tipo: "windmill"}
   - {x: 18, y: 22, tipo: "windmill"}
   - {x: 7, y: 29, tipo: "windmill"}
   - {x: 56, y: 33, tipo: "archery"}
   - {x: 42, y: 51, tipo: "castle"}
   - {x: 13, y: 69, tipo: "stable"}
   - {x: 39, y: 21, tipo: "barracks"}
   - {x: 57, y: 24, tipo: "town_center"}
   - {x: 4, y: 78, tipo: "house"}
   - {x: 50, y: 75, tipo: "windmill"}
   - {x: 6, y: 13, tipo: "windmill"}
   - {x: 20, y: 11, tipo: "windmill"}
   - {x: 33, y: 36, tipo: "windmill"}
   - {x: 50, y: 62, tipo: "windmill"}
   - {x: 1, y: 36, tipo: "windmill"}
   - {x: 45, y: 65, tipo: "archery"}
   - {x: 7, y: 44, tipo: "castle"}
   - {x: 25, y: 16, tipo: "stable"}
   - {x: 49, y: 46, tipo: "barracks"}
   - {x: 17, y: 33, tipo: "town_center"}
   - {x: 55, y: 44, tipo: "house"}
   - {x: 65, y: 62, tipo: "windmill"}
   - {x: 7, y: 14, tipo: "windmill"}
   - {x: 44, y: 74, tipo: "windmill"}
   - {x: 70, y: 43, tipo: "windmill"}
   - {x: 8, y: 47, tipo: "windmill"}
   - {x: 58, y: 76, tipo: "windmill"}
   - {x: 64, y: 28, tipo: "archery"}
   - {x: 11, y: 43, tipo: "castle"}
   - {x: 79, y: 34, tipo: "stable"}
   - {x: 20, y: 12, tipo: "barracks"}
   - {x: 8, y: 76, tipo: "town_center"}
   - {x: 12, y: 59, tipo: "house"}
   - {x: 26, y: 66, tipo: "windmill"}
   - {x: 19, y: 14, tipo: "windmill"}
   - {x: 10, y: 75, tipo: "windmill"}
   - {x: 58, y: 74, tipo: "windmill"}
   - {x: 41, y: 27, tipo: "windmill"}
   - {x: 22, y: 17, tipo: "windmill"}
   - {x: 12, y: 37, tipo: "archery"}
   - {x: 36, y: 12, tipo: "castle"}
   - {x: 40, y: 21, tipo: "stable"}
   - {x: 1, y: 46, tipo: "barracks"}
   - {x: 9, y: 25, tipo: "town_center"}
   - {x: 59, y: 44, tipo: "house"}
   - {x: 9, y: 40, tipo: "windmill"}
   - {x: 37, y: 31, tipo: "windmill"}
   - {x: 11, y: 17, tipo: "windmill"}
   - {x: 35, y: 1, tipo: "windmill"}
   - {x: 47, y: 69, tipo: "windmill"}
   - {x: 16, y: 7, tipo: "windmill"}
   - {x: 33, y: 57, tipo: "archery"}
   - {x: 5, y: 26, tipo: "castle"}
   - {x: 43, y: 26, tipo: "stable"}
   - {x: 64, y: 59, tipo: "barracks"}
   - {x: 71, y: 8, tipo: "town_center"}
   - {x: 29, y: 52, tipo: "house"}
   - {x: 19, y: 63, tipo: "windmill"}
   - {x: 8, y: 30, tipo: "windmill"}
   - {x: 75, y: 28, tipo: "windmill"}
   - {x: 69, y: 20, tipo: "windmill"}
   - {x: 3, y: 36, tipo: "windmill"}
   - {x: 5, y: 58, tipo: "windmill"}
   - {x: 11, y: 46, tipo: "archery"}
   - {x: 35, y: 41, tipo: "castle"}
   - {x: 48, y: 59, tipo: "stable"}
   - {x: 68, y: 4, tipo: "barracks"}
   - {x: 30, y: 1, tipo: "town_center"}
   - {x: 60, y: 73, tipo: "house"}
   - {x: 4, y: 74, tipo: "windmill"}
   - {x: 34, y: 44, tipo: "windmill"}
   - {x: 16, y: 27, tipo: "windmill"}
   - {x: 11, y: 63, tipo: "windmill"}
   - {x: 45, y: 67, tipo: "windmill"}
   - {x: 16, y: 19, tipo: "windmill"}
   - {x: 71, y: 72, tipo: "archery"}
   - {x: 28, y: 37, tipo: "castle"}
   - {x: 47, y: 75, tipo: "stable"}
   - {x: 41, y: 34, tipo: "barracks"}
   - {x: 75, y: 58, tipo: "town_center"}
   - {x: 37, y: 29, tipo: "house"}
   - {x: 33, y: 75, tipo: "windmill"}
   - {x: 28, y: 58, tipo: "windmill"}
   - {x: 51, y: 63, tipo: "windmill"}
   - {x: 9, y: 8, tipo: "windmill"}
   - {x: 4, y: 56, tipo: "windmill"}
   - {x: 3, y: 43, tipo: "windmill"}
   - {x: 58, y: 53, tipo: "archery"}
   - {x: 40, y: 46, tipo: "castle"}
   - {x: 18, y: 24, tipo: "stable"}
   - {x: 48, y: 8, tipo: "barracks"}
   - {x: 77, y: 9, tipo: "town_center"}
   - {x: 36, y: 77, tipo: "house"}
   - {x: 63, y: 44, tipo: "windmill"}
   - {x: 23, y: 30, tipo: "windmill"}
   - {x: 59, y: 10, tipo: "windmill"}
   - {x: 5, y: 12, tipo: "windmill"}
   - {x: 70, y: 44, tipo: "windmill"}
   - {x: 59, y: 65, tipo: "windmill"}
   - {x: 26, y: 74, tipo: "archery"}
   - {x: 2, y: 69, tipo: "castle"}
   - {x: 64, y: 62, tipo: "stable"}
   - {x: 67, y: 37, tipo: "barracks"}
   - {x: 4, y: 75, tipo: "town_center"}
   - {x: 51, y: 28, tipo: "house"}
   - {x: 68, y: 22, tipo: "windmill"}
   - {x: 63, y: 19, tipo: "windmill"}
   - {x: 48, y: 66, tipo: "windmill"}
   - {x: 62, y: 20, tipo: "windmill"}
   - {x: 50, y: 31, tipo: "windmill"}
   - {x: 41, y: 5, tipo: "windmill"}
   - {x: 50, y: 61, tipo: "archery"}
   - {x: 25, y: 78, tipo: "castle"}
   - {x: 16, y: 40, tipo: "stable"}
   - {x: 66, y: 4, tipo: "barracks"}
   - {x: 25, y: 42, tipo: "town_center"}
   - {x: 56, y: 68, tipo: "house"}
   - {x: 58, y: 42, tipo: "windmill"}
   - {x: 37, y: 44, tipo: "windmill"}
   - {x: 24, y: 62, tipo: "windmill"}
   - {x: 36, y: 40, tipo: "windmill"}
   - {x: 59, y: 12, tipo: "windmill"}
   - {x: 30, y: 19, tipo: "windmill"}
   - {x: 71, y: 28, tipo: "archery"}
   - {x: 11, y: 13, tipo: "castle"}
   - {x: 50, y: 41, tipo: "stable"}
   - {x: 54, y: 53, tipo: "barracks"}
   - {x: 3, y: 20, tipo: "town_center"}
   - {x: 61, y: 79, tipo: "house"}
   - {x: 36, y: 19, tipo: "windmill"}
   - {x: 13, y: 79, tipo: "windmill"}
   - {x: 68, y: 13, tipo: "windmill"}
   - {x: 55, y: 70, tipo: "windmill"}
   - {x: 66, y: 46, tipo: "windmill"}
   - {x: 60, y: 44, tipo: "windmill"}
   - {x: 4, y: 10, tipo: "archery"}
   - {x: 22, y: 16, tipo: "castle"}
   - {x: 67, y: 16, tipo: "stable"}
   - {x: 76, y: 5, tipo: "barracks"}
   - {x: 18, y: 59, tipo: "town_center"}
   - {x: 52, y: 7, tipo: "house"}
   - {x: 12, y: 68, tipo: "windmill"}
   - {x: 9, y: 59, tipo: "windmill"}
   - {x: 10, y: 16, tipo: "windmill"}
   - {x: 67, y: 22, tipo: "windmill"}
   - {x: 21, y: 46, tipo: "windmill"}
   - {x: 12, y: 33, tipo: "windmill"}
   - {x: 55, y: 41, tipo: "archery"}
   - {x: 39, y: 19, tipo: "castle"}
   - {x: 64, y: 41, tipo: "stable"}
   - {x: 51, y: 19, tipo: "barracks"}
   - {x: 67, y: 20, tipo: "town_center"}
   - {x: 68, y: 25, tipo: "house"}
   - {x: 30, y: 7, tipo: "windmill"}
   - {x: 18, y: 64, tipo: "windmill"}
   - {x: 24, y: 0, tipo: "windmill"}
   - {x: 69, y: 22, tipo: "windmill"}
   - {x: 1, y: 36, tipo: "windmill"}
   - {x: 4, y: 30, tipo: "windmill"}
   - {x: 52, y: 12, tipo: "archery"}
   - {x: 10, y: 72, tipo: "castle"}
   - {x: 25, y: 25, tipo: "stable"}
   - {x: 19, y: 22, tipo: "barracks"}
   - {x: 42, y: 0, tipo: "town_center"}
   - {x: 73, y: 58, tipo: "house"}
   - {x: 6, y: 23, tipo: "windmill"}
   - {x: 35, y: 57, tipo: "windmill"}
   - {x: 15, y: 33, tipo: "windmill"}
   - {x: 12, y: 26, tipo: "windmill"}
   - {x: 61, y: 9, tipo: "windmill"}
   - {x: 27, y: 42, tipo: "windmill"}
   - {x: 59, y: 50, tipo: "archery"}
   - {x: 6, y: 3, tipo: "castle"}
   - {x: 66, y: 60, tipo: "stable"}
   - {x: 56, y: 52, tipo: "barracks"}
   - {x: 8, y: 11, tipo: "town_center"}
   - {x: 29, y: 7, tipo: "house"}
   - {x: 10, y: 22, tipo: "windmill"}
   - {x: 3, y: 62, tipo: "windmill"}
   - {x: 15, y: 67, tipo: "windmill"}
   - {x: 42, y: 9, tipo: "windmill"}
   - {x: 18, y: 22, tipo: "windmill"}
   - {x: 7, y: 29, tipo: "windmill"}
   - {x: 56, y: 33, tipo: "archery"}
   - {x: 42, y: 51, tipo: "castle"}
   - {x: 13, y: 69, tipo: "stable"}
   - {x: 39, y: 21, tipo: "barracks"}
   - {x: 57, y: 24, tipo: "town_center"}
   - {x: 4, y: 78, tipo: "house"}
   - {x: 50, y: 75, tipo: "windmill"}
   - {x: 6, y: 13, tipo: "windmill"}
   - {x: 20, y: 11, tipo: "windmill"}
   - {x: 33, y: 36, tipo: "windmill"}
   - {x: 50, y: 62, tipo: "windmill"}
   - {x: 1, y: 36, tipo: "windmill"}
   - {x: 45, y: 65, tipo: "archery"}
   - {x: 7, y: 44, tipo: "castle"}
   - {x: 25, y: 16, tipo: "stable"}
   - {x: 49, y: 46, tipo: "barracks"}
   - {x: 17, y: 33, tipo: "town_center"}
   - {x: 55, y: 44, tipo: "house"}
   - {x: 65, y: 62, tipo: "windmill"}
   - {x: 7, y: 14, tipo: "windmill"}
   - {x: 44, y: 74, tipo: "windmill"}
   - {x: 70, y: 43, tipo: "windmill"}
   - {x: 8, y: 47, tipo: "windmill"}
   - {x: 58, y: 76, tipo: "windmill"}
   - {x: 64, y: 28, tipo: "archery"}
   - {x: 11, y: 43, tipo: "castle"}
   - {x: 79, y: 34, tipo: "stable"}
   - {x: 20, y: 12, tipo: "barracks"}
   - {x: 8, y: 76, tipo: "town_center"}
   - {x: 12, y: 59, tipo: "house"}
   - {x: 26, y: 66, tipo: "windmill"}
   - {x: 19, y: 14, tipo: "windmill"}
   - {x: 10, y: 75, tipo: "windmill"}
   - {x: 58, y: 74, tipo: "windmill"}
   - {x: 41, y: 27, tipo: "windmill"}
   - {x: 22, y: 17, tipo: "windmill"}
   - {x: 12, y: 37, tipo: "archery"}
   - {x: 36, y: 12, tipo: "castle"}
   - {x: 40, y: 21, tipo: "stable"}
   - {x: 1, y: 46, tipo: "barracks"}
   - {x: 9, y: 25, tipo: "town_center"}
   - {x: 59, y: 44, tipo: "house"}
   - {x: 9, y: 40, tipo: "windmill"}
   - {x: 37, y: 31, tipo: "windmill"}
   - {x: 11, y: 17, tipo: "windmill"}
   - {x: 35, y: 1, tipo: "windmill"}
   - {x: 47, y: 69, tipo: "windmill"}
   - {x: 16, y: 7, tipo: "windmill"}
   - {x: 33, y: 57, tipo: "archery"}
   - {x: 5, y: 26, tipo: "castle"}
   - {x: 43, y: 26, tipo: "stable"}
   - {x: 64, y: 59, tipo: "barracks"}
   - {x: 71, y: 8, tipo: "town_center"}
   - {x: 29, y: 52, tipo: "house"}
   - {x: 19, y: 63, tipo: "windmill"}
   - {x: 8, y: 30, tipo: "windmill"}
   - {x: 75, y: 28, tipo: "windmill"}
   - {x: 69, y: 20, tipo: "windmill"}
   - {x: 3, y: 36, tipo: "windmill"}
   - {x: 5, y: 58, tipo: "windmill"}
   - {x: 11, y: 46, tipo: "archery"}
   - {x: 35, y: 41, tipo: "castle"}
   - {x: 48, y: 59, tipo: "stable"}
   - {x: 68, y: 4, tipo: "barracks"}
   - {x: 30, y: 1, tipo: "town_center"}
   - {x: 60, y: 73, tipo: "house"}
   - {x: 4, y: 74, tipo: "windmill"}
   - {x: 34, y: 44, tipo: "windmill"}
   - {x: 16, y: 27, tipo: "windmill"}
   - {x: 11, y: 63, tipo: "windmill"}
   - {x: 45, y: 67, tipo: "windmill"}
   - {x: 16, y: 19, tipo: "windmill"}
   - {x: 71, y: 72, tipo: "archery"}
   - {x: 28, y: 37, tipo: "castle"}
   - {x: 47, y: 75, tipo: "stable"}
   - {x: 41, y: 34, tipo: "barracks"}
   - {x: 75, y: 58, tipo: "town_center"}
   - {x: 37, y: 29, tipo: "house"}
   - {x: 33, y: 75, tipo: "windmill"}
   - {x: 28, y: 58, tipo: "windmill"}
   - {x: 51, y: 63, tipo: "windmill"}
   - {x: 9, y: 8, tipo: "windmill"}
   - {x: 4, y: 56, tipo: "windmill"}
   - {x: 3, y: 43, tipo: "windmill"}
   - {x: 58, y: 53, tipo: "archery"}
   - {x: 40, y: 46, tipo: "castle"}
   - {x: 18, y: 24, tipo: "stable"}
   - {x: 48, y: 8, tipo: "barracks"}
   - {x: 77, y: 9, tipo: "town_center"}
   - {x: 36, y: 77, tipo: "house"}
   - {x: 63, y: 44, tipo: "windmill"}
   - {x: 23, y: 30, tipo: "windmill"}
   - {x: 59, y: 10, tipo: "windmill"}
   - {x: 5, y: 12, tipo: "windmill"}
   - {x: 70, y: 44, tipo: "windmill"}
   - {x: 59, y: 65, tipo: "windmill"}
   - {x: 26, y: 74, tipo: "archery"}
   - {x: 2, y: 69, tipo: "castle"}
   - {x: 64, y: 62, tipo: "stable"}
   - {x: 67, y: 37, tipo: "barracks"}
   - {x: 4, y: 75, tipo: "town_center"}
   - {x: 51, y: 28, tipo: "house"}
   - {x: 68, y: 22, tipo: "windmill"}
   - {x: 63, y: 19, tipo: "windmill"}
   - {x: 48, y: 66, tipo: "windmill"}
   - {x: 62, y: 20, tipo: "windmill"}
   - {x: 50, y: 31, tipo: "windmill"}
   - {x: 41, y: 5, tipo: "windmill"}
   - {x: 50, y: 61, tipo: "archery"}
   - {x: 25, y: 78, tipo: "castle"}
   - {x: 16, y: 40, tipo: "stable"}
   - {x: 66, y: 4, tipo: "barracks"}
   - {x: 25, y: 42, tipo: "town_center"}
   - {x: 56, y: 68, tipo: "house"}
   - {x: 58, y: 42, tipo: "windmill"}
   - {x: 37, y: 44, tipo: "windmill"}
   - {x: 24, y: 62, tipo: "windmill"}
   - {x: 36, y: 40, tipo: "windmill"}
   - {x: 59, y: 12, tipo: "windmill"}
   - {x: 30, y: 19, tipo: "windmill"}
   - {x: 71, y: 28, tipo: "archery"}
   - {x: 11, y: 13, tipo: "castle"}
   - {x: 50, y: 41, tipo: "stable"}
   - {x: 54, y: 53, tipo: "barracks"}
   - {x: 3, y: 20, tipo: "town_center"}
   - {x: 61, y: 79, tipo: "house"}
   - {x: 36, y: 19, tipo: "windmill"}
   - {x: 13, y: 79, tipo: "windmill"}
   - {x: 68, y: 13, tipo: "windmill"}
   - {x: 55, y: 70, tipo: "windmill"}
   - {x: 66, y: 46, tipo: "windmill"}
   - {x: 60, y: 44, tipo: "windmill"}
   - {x: 4, y: 10, tipo: "archery"}
   - {x: 22, y: 16, tipo: "castle"}
   - {x: 67, y: 16, tipo: "stable"}
   - {x: 76, y: 5, tipo: "barracks"}
   - {x: 18, y: 59, tipo: "town_center"}
   - {x: 52, y: 7, tipo: "house"}
   - {x: 12, y: 68, tipo: "windmill"}
   - {x: 9, y: 59, tipo: "windmill"}
   - {x: 10, y: 16, tipo: "windmill"}
   - {x: 67, y: 22, tipo: "windmill"}
   - {x: 21, y: 46, tipo: "windmill"}
   - {x: 12, y: 33, tipo: "windmill"}
   - {x: 55, y: 41, tipo: "archery"}
   - {x: 39, y: 19, tipo: "castle"}
   - {x: 64, y: 41, tipo: "stable"}
   - {x: 51, y: 19, tipo: "barracks"}
   - {x: 67, y: 20, tipo: "town_center"}
   - {x: 68, y: 25, tipo: "house"}
   - {x: 30, y: 7, tipo: "windmill"}
   - {x: 18, y: 64, tipo: "windmill"}
   - {x: 24, y: 0, tipo: "windmill"}
   - {x: 69, y: 22, tipo: "windmill"}
   - {x: 1, y: 36, tipo: "windmill"}
   - {x: 4, y: 30, tipo: "windmill"}
   - {x: 52, y: 12, tipo: "archery"}
   - {x: 10, y: 72, tipo: "castle"}
   - {x: 25, y: 25, tipo: "stable"}
   - {x: 19, y: 22, tipo: "barracks"}
   - {x: 42, y: 0, tipo: "town_center"}
   - {x: 73, y: 58, tipo: "house"}
  protagonista: {x: 2, y: 1, tipo: "knight"}